spring.data.mongodb.database=kstudy
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.port=8094

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.application.name=stock-service
#zuul.routes.product-service.url=http://localhost:8081/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#server.ssl.key-alias=https-javaawskstudy
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-javaaws.jks
#server.ssl.key-store-password=password
logging.file.name=C:/tmp/spring-boot-elk.log 
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true