spring.data.mongodb.database=kstudy
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.port=8093

spring.data.mongodb.uri=mongodb://localhost:27017/kstudy
mongodb.uri=mongodb://localhost:27017/marketstock

spring.application.name=search-service
#server.ssl.enabled=true
#eureka.client.serviceUrl.defaultZone  = https://localhost:8761/eureka
#zuul.routes.product-service.url=http://localhost:8081/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#server.ssl.key-alias=https-javaawskstudy
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-javaaws.jks
#server.ssl.key-store-password=password
logging.file.name=C:/tmp/spring-boot-elk.log 
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#eureka.instanc.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.client.securePortEnabled=true
