spring.data.mongodb.database=kstudy
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
server.port=8095

logging.file.name=C:/tmp/spring-boot-elk.log 

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.application.name=company-service
#server.ssl.enabled=true
#eureka.client.serviceUrl.defaultZone  = https://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone  = https://localhost:8761/eureka
#zuul.routes.product-service.url=http://localhost:8081/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false
#server.ssl.key-alias=https-javaawskstudy
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-javaaws.jks
#server.ssl.key-store-password=password

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


#eureka.instanc.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
#eureka.instance.securePort=${server.port}
#security.require-ssl=true

#eureka.client.securePortEnabled=true
#eureka.instance.homePageUrl=https://localhost:8761/eureka