server.port=9001
spring.application.name=zuul-service
#zuul.routes.product-service.url=http://localhost:8081/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true
#ribbon.IsSecure=true
management.security.enabled=true
spring.resources.chain.enabled=true
#zuul.sensitiveHeaders= Cookie,Set-Cookie
#server.ssl.key-alias=https-javaawskstudy
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-javaaws.jks
#server.ssl.key-store-password=password