server.port=8092
spring.application.name=login-service
#zuul.routes.product-service.url=http://localhost:8081/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/sLogin
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.file.name=C:/tmp/spring-boot-elk.log 

#server.ssl.key-alias=https-javaawskstudy
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-javaaws.jks
#server.ssl.key-store-password=password