server.port=8761
#server.ssl.enabled=true
spring.application.name=Eureka-Server



#eureka.instance.hostname=localhost
#eureka.instance.securePort=${server.port}
#eureka.instanc.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true

#eureka.client.securePortEnabled=true
#eureka.instance.homePageUrl= https://${eureka.instance.hostname}:${server.port}/
#eureka.instance.statusPageUrl= https://${eureka.instance.hostname}:${server.port}/admin/info

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
